.

A Tempest Season

============================================HEADER===============================================================
*=*=*=*=*=*=*=*=*=*=*=*=*=*
~[color=#00FFBF]* The Glorifian Gazette *[/color]~
*=*=*=*=*=*=*=*=*=*=*=*=*=*




~~~~~~~~~~~~~Advertisements:~~~~~~~~~~~~~~~~

[color=#FF40FF]• Magical Runes applied for free! .. See Moska Ginar for details.
• Unlocking of Items, Bring an essence charge for each! - See Marduk Sippar for details![/color]

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Thank you for reading this edition of ...
The Glorifian Gazette!
==========================================HEADER==================================================================



The Glorifian Gazette: Recent News!

Postby Glorifian Gazette » Thu Jun 07, 2018 11:31 am
*=*=*=*=*=*=*=*=*=*=*=*=*=*
~* The Glorifian Gazette *~
*=*=*=*=*=*=*=*=*=*=*=*=*=*

Plague of Darkness Descends over City!
A plague of Darkness has descended over Tralisia and it's effects are being felt at even the highest levels.
The Master-Mage Yuli Milano has been possessed and seems to have become a puppet for what ever dark forces
are currently infecting the city and the surrounding areas with this malignant presence.
More information will be made available as soon as it is discovered.

Citizens Battle Dark Mage!
Concerned citizens banded together the other night to confront the Dark Mage who haunts the Misty Woods.
Funeral services will be held for the fallen tomorrow. The survivors seem to have plundered the Mages stashes,
and several amazing items can still be found at Barrin's ... if you hurry!


~~~~~~~~~~~~~Advertisements:~~~~~~~~~~~~~~~~

• Magical Runes applied for free! .. See Moska Ginar for details.
• Unlocking of Items, Bring an essence charge for each! - See Marduk Sippar for details!

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Thank you for reading this edition of ...
The Glorifian Gazette!
============================================================================================================



Re: The Glorifian Gazette: Recent News!

Postby Glorifian Gazette » Thu Jun 14, 2018 11:18 am
*=*=*=*=*=*=*=*=*=*=*=*=*=*
~* The Glorifian Gazette *~
*=*=*=*=*=*=*=*=*=*=*=*=*=*

Upcoming Events!

There will be a gathering of citizens this Satina, the 16th day of this month on the Ethari Calendar
at the ninth evening hour of Honestus EDT ( Ethari Dipolar Time ) . As for the reason of this gathering?
You will just have to come to find out! Most gatherings will meet in the central plaza of Tralisia.

Another gathering has been planned for next Satina, the 23rd day of this month at the same hour.
This gathering may be in response to the plague of Darkness, and it's effects on individuals who shall
remain anonymous. All citizens should make every effort to attend both events for the sake of the City
and all it's populace.


~~~~~~~~~~~~~Advertisements:~~~~~~~~~~~~~~~~

• Magical Runes applied for free! .. See Moska Ginar for details.
• Unlocking of Items, Bring an essence charge for each! - See Marduk Sippar for details!

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Thank you for reading this edition of ...
The Glorifian Gazette!
=============================================================================================
