
***************************


Chosens

Dragon...........................Secian

Absinthe Tawny..................Syran Ruynchyld
Aeslyn Shadowbreaker (Amber)....Oddessa Altania
Brophey Giller..................Sylver Nyte
Dake'en Darkchild...............Goldenhands Wellwisher
Dyaminda Dragosa................Sarynia Lantakae
Fey (Amethyst)..................Zerwyn Daeisae
Firespawn.......................Keystiessanova Feyndolia
Gider Saberclaws................Auralie Silencia
Grimbold Shootingstar...........Cristal Drms
Iakoa...........................Lill Gemz
Jitewell Hallityur..............Blithe Amethyst
Kalorinia Trivileer.............Kia Laefa
Lavabreath......................Midnite Serra
Linger Sanction.................Emmaline Mapleleaf
Lunaris Glimmerbright...........Glinka Dragondsfriend
Malddstorm......................Yad Nightstorm
Meiliken Rackenboon.............Faythe Gosse
Mirendithriel Tiskarillan.......Squeeks Flitters
Niki............................Danio
Odlin Allpof....................Blair Ushijima
Reina Gosse.....................Reinia Littlekiss
Reinhart Draco..................Sephi Dbz
Rollie (Amethyst)...............Aliyah Darcy
Souljarik Zhao..................Layne Jank
Teppo Bella.....................Trentt McFlyer
Tytania Divine..................Tynee Sparkles
Torien (Blue)...................Maree Odeau
Voodo Thunderwings..............Dini Matielli
Zuberi (Black [originally ruby]).Jazmyn Fairydelven

Secian.....................Dragon

Aliyah Darcy...............Rollie (Amethyst)
Auralie Silencia...........Gider Saberclaws
Blair Ushijma..............Odlin Allpof
Blithe Amethyst............Jitewell Hallityur
Cristal Drms...............Grimbold Shootingstar
Danio......................Niki
Dini Matielli..............Voodo Thunderwings
Emmaline Mapleleaf.........Linger Sanction
Faythe Gosse...............Meiliken Rackenboon
Glinka Dragondsfriend......Lunaris Glimmerbright
Goldenhands Wellwisher.....Dake'en Darkchild
Jazmyn Fairydelven.........Zuberi (Black [originally ruby])
Keystiessanova Feyndolia...Firespawn
Kia Laefa..................Kalorinia Trivileer
Layne Jank.................Souljarik Zhao
Lill Gemz..................Iakoa
Maree Odeau................Torien (Blue)
Midnite Serra..............Lavabreath
Oddessa Altania        ...........Aeslyn Shadowbreaker (Amber)
Reinia Littlekiss..........Reina Gosse
Sarynia Lantakae...........Dyaminda Dragosa
Sephi Dbz..................Reinhart Draco
Squeeks Flitters...........Mirendithriel Tiskarillan
Sylver Nyte................Brophey Giller
Syran Ruynchyld............Absinthe Tawny
Trentt McFlyer.............Teppo Bella
Tynee Sparkles.............Tytania Divine
Yad Nightstorm.............Maddstorm
Zerwyn Daeisae.............Fey (Amethyst)

Bondmates

Dragon...................................Secian

Acinonyx'a (Silver Dragon)...............Tula Starhopper
Aeslyn Shadowbreaker (Amber).............Carron Lichlord (Gone)
Aneurysm Turnaround (Amber)..............Siffs Idun
Arrrg Imadragon (Emerald--Gone)..........Thistleroot Nettlepatch (Now bonded to Brinna)
Artemisia Trident (Turquoise)............Shaey
Atlantis (Ruby)..........................Benni Corinth
Attkayet Dttanou (Brass).................Ichiban Corkscrite
Bizriel Ezralis (Sapphire--gone).........Weldoian
Brinna (Ruby)............................Thistleroot Nettlepatch (Originally bonded with Arrrg)
Cecilonor Ryderton (Emerald).............Kymberlee Crystall
Danetus (Red)............................Usha Dragonsinger
Darkedge Shadowstone (Turquoise).........Illata Sallo
Depravato Anestalon (Silver).............Kyrinne Woodmist
Dios (White).............................Taybas
Draffut (Red)............................Sesha
Drakkenn (Amber).........................Zinger
Dravon (Green)...........................Balia
Ferronogon Ezralis(Black-Died at staging).Shvander
Fey (Amethyst)...........................Vrondi Airkin
Litorth Canth (Silver)...................Kirrra Starmaid
Methos (Blue)............................Est Norte
Michael'a (Black Dragon).................Pepperi
Nalpac Hestarian.........................Erana Healingwounder
Platinum Sureal (Turquoise)..............Kento Tumbler (Da Sparklie King!)
Rollie (Amethyst)........................Starlyn (Gone)
Sarnya (Ruby)............................Carmillina
Shanz Ezralis (Ruby).....................Allanaa Tora
Stoic Parsimonious (Ruby)................Richochet Sallo
Teldor Anestalon (Red)...................Minerva Darkmyst
Titanic (Emerald)........................Breathless
Titanium (Black).........................Demeralda
Thiarin'a (Bronze).......................Carimiliana
Thumper'a (Blue Imperial)................Jubbal
Torien (Blue)............................Frason Dranco (died)
Vikoa (Amber)............................Sylva
Zuberi (Black [originally ruby]).........Oceanlily (died)
Zuril (Amethyst).........................Ahndra

Secian............................Dragon

Ahndra............................Zuril (Amethyst)
Allanaa Tora......................Shanz Ezralis (Ruby)
Balia.............................Dravon (Green)
Benni Corinth.....................Atlantis (Ruby)
Breathless........................Titanic (Emerald)
Carimiliana.......................Thiarin'a (Bronze)
Carmalina.........................Sarnya (Ruby)
Carron Lichlord (Gone)............Aeslyn Shadowbreaker (Amber)
Demeralda.........................Titanium (Black)
Erana Healingwounder..............Nalpac Hestarian
Est Norte.........................Methos (Blue)
Frason Dranco (died)..............Torien (Blue)
Jubbal............................Thumper'a (Blue Imperial)
Ichiban Corkscrite................Attkayet Dttanou (Brass)
Illata Sallo......................Darkedge Shadowstone (Turquoise)
Kento Tumbler ....................Platinum Sureal (Turquoise)
Kirrra Starmaid        ..................Litorth Canth (Silver)
Kymberlee Crystall................Cecilonor Ryderton (Emerald)
Kyrinne Woodmist..................Depravato Anestalon (Silver)
Minerva Darkmyst..................Teldor Anestalon (Red)
Oceanlily (deceased)..............Zuberi (Black [originally ruby])
Pepperi...........................Michael'a (Black Dragon)
Richochet Sallo        ..................Stoic Parsimonious (Ruby)
Sesha.............................Draffut (Red)
Siffs Idun........................Aneurysm Turnaround (Amber)
Shaey.............................Artemisia Trident (Turquoise)
Shvander..........................Ferrogonon Ezralis (Black--died at staging)
Starlyn        ..........................Rollie (Amethyst)
Sylva.............................Vikoa (Amber?--left)
Taybas............................Dios (White)
Thistleroot Nettlepatch (Now bonded to Brinna).Arrrg Imadragon (Emerald--Gone)
Thistleroot Nettlepatch        ..........Brinna (Ruby)
Tula Starhopper        ..................Acinonyx'a (Silver Dragon)
Usha Dragonsinger.................Danetus (Red)
Vrondi Airkin.....................Fey (Amethyst)
Weldoian..........................Bizriel Ezralis (Sapphire--gone)
Zinger        ..........................Drakkenn (Amber)

Unchosens

Dragons

Constance
Drakin Tarangail
Durralis Drkal
Fark Paard
Glimmer Brightly
Horsic
Inferno Canlara
Isotar Pyrosk
Lorina Azick Tigerfin
Raagnar Orcmuncher
Rainen Changer
Shakram Rackenboon
Starsha Silverdel
Teanie Fuhler
Tempor Brightblaze
Victria SoulMyst
Vladimirikai Bordialnikil
Voskreseniye Solstice
Vrice Lorcain
Wyyvern Leviatan

Secians

Bigflower
Calysto
Coryn Lauri
Clarie Tinyhop
Fairie Flowernymph
Happycap Bugrup
Kyrsten Glendale
Lyle Sunshadow
Maharet Sorqu
Mystmoon Fae
Oddessa Altania
Rosalee Sare
Sariph Songwings
Shvander
Skylark
Teeny Kit

