============================================================================

Welcome to..                                                      
   _____________________________________________
 /  \                                            \
|    |\        The Hearthstone                     \                                               \ _/. \                                            \
          \           Volume 1, Issue 1                \
            \                                            \
              \   Printed this 30th Day of the 3rd Month   \
                \             In the Year 402                \ 
                  \  Aug. 17th  1999, Elvish                   \
                    \                                            \
                      \  Editor in Chief: Weldoian Sesca-Oskaloq   \ 
                        \                                            \
                          \ DFC Staff: Odessa Atlantia,Illata Sallo,   \
                         /  \          Glinka Dragondsfriend,  etc..    \
                        |    |                                           |
                         \__/____________________________________________/     


============================================================================

                       Table of Contents

 1) Letter From the Editor, by: Weldo Sesca-Oskaloq

 2) Interview with a Dragon, by: Odessa Atlantia

 3) The Meeting (Part 1 of 2) by: Blister

 4) Bits of Wisdom, by: Illata the Secian
 
 5) Chaos, by: Narcissuss Blossomkiller

 6) The Pick, by: Changeman Shadowlurk

 7) Sites of Adventure, by: Marigold

 8) Hearthstone Songs, by: The Bardic community of Spur

 9) Letters to the Editor

10) The Rise of the Classes, compiled by the Hearthstone Staff

11) Classifieds, compiled by : Staff

12) OOC: Notes, by the Staff

============================================================================
